NODE_ENV='development'

FIRE_SA='{"type": "service_account", "project_id": "recall-you", "private_key_id": ...}'
STORAGE_CREDENTIALS='{"type": "service_account", "project_id": "recall-you", "private_key_id": ...}'
DATABASE_URL="postgresql://postgres..." # 開発環境では不要
GEMINI_API_KEY="AIza..."
