NEXT_PUBLIC_API_URL='http://localhost:8080'
# Preview 環境では NEXT_PUBLIC_API_URL == undefined, API_URL = API の Cloud Run URL になる
API_URL='http://localhost:8080'

AUTH_SECRET="" # The same as in backend/.env
